<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 16.0px Helvetica; color: #0021f1}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; min-height: 19.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 16.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Helvetica; min-height: 17.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Helvetica}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Helvetica; color: #001fe8}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; min-height: 14.0px}
    span.s1 {text-decoration: underline ; color: #0736dc}
    span.s2 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>Bringing Talking Books to OS X</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Programmed by</b></p>
<p class="p3">Kieren Eaton</p>
<p class="p3"><a href="http://blindgenius.wordpress.com/">Blind Genius</a></p>
<p class="p4"><b></b><br></p>
<p class="p1"><b>DTB aficionado</b></p>
<p class="p3">Greg Kearney</p>
<p class="p5"><b></b><br></p>
<p class="p6">This project is Open Source under GPL V3.</p>
<p class="p5"><b></b><br></p>
<p class="p6">Big thanks to the guys that wrote <a href="http://regexkit.sourceforge.net/#RegexKitLite"><span class="s1">RegexKitLite</span></a> which saved me a huge amount of headaches converting SMIL times to Quicktime chapter markers.</p>
<p class="p5"><b></b><br></p>
<p class="p6">Thanks to all the guys on the various mailing lists and forums I have asked questions on.</p>
<p class="p5"><br></p>
<p class="p6">Thanks to Vision Australia for supplying talking books in various formats for testing and examination.</p>
<p class="p5"><b></b><br></p>
<p class="p6">More information on Olearia and other projects for the Disabled and Vision Impaired can be found at</p>
<p class="p7"><span class="s2"><a href="http://www.cucat.org/projects.php">CUCAT Projects</a></span></p>
<p class="p8"><br></p>
</body>
</html>
